#first basic properties file
Nodes = 3

Node1UUID = NodeA
Node1Lat = -22.76840992443997
Node1Lon = 150.36795105104991
Node1Type = Armoured Wheeled Vehicle
Node1IFF = "B"
Node12525B =  SFGPUCRVA-bf---
Node1MinSpeed = 40
Node1MaxSpeed = 100

Node2UUID = NodeB
Node2Lat = -22.764544662730426
Node2Lon = 150.35991412425048
Node2Type = Armoured Wheeled Vehicle
Node2IFF = "B"
Node22525B = SFGPUCRVA-bf---
Node2MinSpeed = 40
Node2MaxSpeed = 100

Node3UUID = NodeC
Node3Lat = -22.76129567919321
Node3Lon = 150.35073988150214
Node3Type = Armoured Wheeled Vehicle
Node3IFF = "B"
Node32525B = SFGPUCRVA-bf---
Node3MinSpeed = 40
Node3MaxSpeed = 100