Nodes = 10

Node1UUID = NodeA
Node1Lat = -22.76840992443997
Node1Lon = 150.36795105104991
Node1Type = Armoured Wheeled Vehicle
Node1IFF = FRIEND
Node12525B = SFGPUCRVA-bf---
Node1OperationalSpeed = 40.0
Node1MaxSpeed = 100.0
Node1RadiusOfDetectionInKm = 20.0



Node2UUID = NodeB
Node2Lat = -22.76454466273042
Node2Lon = 150.35991412425048
Node2Type = Armoured Wheeled Vehicle
Node2IFF = FRIEND
Node22525B = SFGPUCRVA-bf---
Node2OperationalSpeed = 40.0
Node2MaxSpeed = 100.0
Node2RadiusOfDetectionInKm = 20.0



Node3UUID = NodeC
Node3Lat = -22.757824620699346
Node3Lon = 150.35397669591256
Node3Type = Armoured Wheeled Vehicle
Node3IFF = FRIEND
Node32525B = SFGPUCRVA-bf---
Node3OperationalSpeed = 40.0
Node3MaxSpeed = 100.0
Node3RadiusOfDetectionInKm = 20.0



Node4UUID = NodeD
Node4Lat = -22.689714145511786
Node4Lon = 150.43647234407962
Node4Type = Armoured Wheeled Vehicle
Node4IFF = FRIEND
Node42525B = SHGPUCRVA-bf---
Node4OperationalSpeed = 40.0
Node4MaxSpeed = 100.0
Node4RadiusOfDetectionInKm = 20.0



Node5UUID = NodeE
Node5Lat = -22.69248034161734
Node5Lon = 150.4582282123397
Node5Type = Armoured Wheeled Vehicle
Node5IFF = FRIEND
Node52525B = SHGPUCRVA-bf---
Node5OperationalSpeed = 40.0
Node5MaxSpeed = 100.0
Node5RadiusOfDetectionInKm = 20.0



Node6UUID = NodeF
Node6Lat = -22.683639525991698
Node6Lon = 150.449356516823
Node6Type = Armoured Wheeled Vehicle
Node6IFF = FRIEND
Node62525B = SHGPUCRVA-bf---
Node6OperationalSpeed = 40.0
Node6MaxSpeed = 100.0
Node6RadiusOfDetectionInKm = 20.0



Node7UUID = NodeG
Node7Lat = -22.675878890490914
Node7Lon = 150.44320896318268
Node7Type = Armoured Wheeled Vehicle
Node7IFF = FRIEND
Node72525B = SHGPUCRVA-bf---
Node7OperationalSpeed = 40.0
Node7MaxSpeed = 100.0
Node7RadiusOfDetectionInKm = 20.0



Node8UUID = NodeH
Node8Lat = -22.669917136291065
Node8Lon = 150.43603286926728
Node8Type = Armoured Wheeled Vehicle
Node8IFF = FRIEND
Node82525B = SHGPUCRVA-bf---
Node8OperationalSpeed = 40.0
Node8MaxSpeed = 100.0
Node8RadiusOfDetectionInKm = 20.0



Node9UUID = NodeI
Node9Lat = -22.769849011504963
Node9Lon = 150.38226821637699
Node9Type = Armoured Wheeled Vehicle
Node9IFF = FRIEND
Node92525B = SFGPUCRVA-bf---
Node9OperationalSpeed = 40.0
Node9MaxSpeed = 100.0
Node9RadiusOfDetectionInKm = 20.0



Node10UUID = NodeJ
Node10Lat = -22.749494614625696
Node10Lon = 150.34730555544706
Node10Type = Armoured Wheeled Vehicle
Node10IFF = FRIEND
Node102525B = SFGPUCRVA-bf---
Node10OperationalSpeed = 40.0
Node10MaxSpeed = 100.0
Node10RadiusOfDetectionInKm = 20.0



