<<<<<<< HEAD
startSimulation = Yes
simulationDuration = 2 mins
debugMovementDecision = false
=======
#startSimulation = Yes
#simulationDuration = 2 mins
showNodeLocations = No
#debugMovementDecision = No
#debugTacticalSymbolGeneration = Yes
>>>>>>> master
