Nodes = 16

Node1UUID = list
Node1Lat = -22.7122
Node1Lon = 150.40076
Node1Type = Armoured Wheeled Vehicle
Node12525B = SFGPUCRVA-BF---
Node1OperationalSpeed = 40.0
Node1MaxSpeed = 100.0



Node2UUID = NodeB
Node2Lat = -22.749077999546035
Node2Lon = 150.38202924976818
Node2Type = Armoured Wheeled Vehicle
Node22525B = SFGPUCRVA-BF---
Node2OperationalSpeed = 40.0
Node2MaxSpeed = 100.0



Node3UUID = NodeC
Node3Lat = -22.737971487796674
Node3Lon = 150.37665020303984
Node3Type = Armoured Wheeled Vehicle
Node32525B = SFGPUCRVA-BF---
Node3OperationalSpeed = 40.0
Node3MaxSpeed = 100.0



Node4UUID = NodeD
Node4Lat = -22.701294635671424
Node4Lon = 150.41825324033036
Node4Type = Armoured Wheeled Vehicle
Node42525B = SHGPUCRVA-BF---
Node4OperationalSpeed = 40.0
Node4MaxSpeed = 100.0



Node5UUID = NodeE
Node5Lat = -22.699828333950624
Node5Lon = 150.4375369808575
Node5Type = Armoured Wheeled Vehicle
Node52525B = SHGPUCRVA-AF---
Node5OperationalSpeed = 40.0
Node5MaxSpeed = 100.0



Node6UUID = NodeF
Node6Lat = -22.694745795638696
Node6Lon = 150.4307852514093
Node6Type = Armoured Wheeled Vehicle
Node62525B = SHGPUCRVA--F---
Node6OperationalSpeed = 40.0
Node6MaxSpeed = 100.0



Node7UUID = NodeG
Node7Lat = -22.689898851827852
Node7Lon = 150.42706784203557
Node7Type = Armoured Wheeled Vehicle
Node72525B = SHGPUCRVA-BF---
Node7OperationalSpeed = 40.0
Node7MaxSpeed = 100.0



Node8UUID = NodeH
Node8Lat = -22.686340083299633
Node8Lon = 150.422841235624
Node8Type = Armoured Wheeled Vehicle
Node82525B = SHGPUCRVA-BF---
Node8OperationalSpeed = 40.0
Node8MaxSpeed = 100.0



Node9UUID = NodeI
Node9Lat = -22.748460153615124
Node9Lon = 150.40119959308268
Node9Type = Armoured Wheeled Vehicle
Node92525B = SFGPUCRVA-BF---
Node9OperationalSpeed = 40.0
Node9MaxSpeed = 100.0



Node10UUID = Water buffalo
Node10Lat = -22.718160354975605
Node10Lon = 150.36063342363883
Node10Type = Armoured Wheeled Vehicle
Node102525B = SFGPUCRVA-BF---
Node10OperationalSpeed = 40.0
Node10MaxSpeed = 100.0



Node11UUID = list
Node11Lat = -22.7122
Node11Lon = 150.40076
Node11Type = Armoured Wheeled Vehicle
Node112525B = SFGPUCRVA-BF---
Node11OperationalSpeed = 40.0
Node11MaxSpeed = 100.0



Node12UUID = list
Node12Lat = -22.7122
Node12Lon = 150.40076
Node12Type = Armoured Wheeled Vehicle
Node122525B = SFGPUCRVA-BF---
Node12OperationalSpeed = 40.0
Node12MaxSpeed = 100.0



Node13UUID = list
Node13Lat = -22.7122
Node13Lon = 150.40076
Node13Type = Armoured Wheeled Vehicle
Node132525B = SFGPUCRVA-BF---
Node13OperationalSpeed = 40.0
Node13MaxSpeed = 100.0



Node14UUID = list
Node14Lat = -22.7122
Node14Lon = 150.40076
Node14Type = Armoured Wheeled Vehicle
Node142525B = SFGPUCRVA-BF---
Node14OperationalSpeed = 40.0
Node14MaxSpeed = 100.0



Node15UUID = Water buffalo
Node15Lat = -22.718160354975605
Node15Lon = 150.36063342363883
Node15Type = Armoured Wheeled Vehicle
Node152525B = SFGPUCRVA-BF---
Node15OperationalSpeed = 40.0
Node15MaxSpeed = 100.0



Node16UUID = Water buffalo
Node16Lat = -22.718160354975605
Node16Lon = 150.36063342363883
Node16Type = Armoured Wheeled Vehicle
Node162525B = SFGPUCRVA-BF---
Node16OperationalSpeed = 40.0
Node16MaxSpeed = 100.0



