Nodes = 10

Node1UUID = NodeA
Node1Lat = -22.7435713621566
Node1Lon = 150.38119180381585
Node1Type = Armoured Wheeled Vehicle
Node1IFF = FRIEND
Node12525B = SFGPUCRVA-bf---
Node1OperationalSpeed = 40.0
Node1MaxSpeed = 100.0
Node1RadiusOfDetectionInKm = 2.0



Node2UUID = NodeB
Node2Lat = -22.736769327204087
Node2Lon = 150.37597412563258
Node2Type = Armoured Wheeled Vehicle
Node2IFF = FRIEND
Node22525B = SFGPUCRVA-bf---
Node2OperationalSpeed = 40.0
Node2MaxSpeed = 100.0
Node2RadiusOfDetectionInKm = 2.0



Node3UUID = NodeC
Node3Lat = -22.72999502314602
Node3Lon = 150.36920000156644
Node3Type = Armoured Wheeled Vehicle
Node3IFF = FRIEND
Node32525B = SFGPUCRVA-bf---
Node3OperationalSpeed = 40.0
Node3MaxSpeed = 100.0
Node3RadiusOfDetectionInKm = 2.0



Node4UUID = NodeD
Node4Lat = -22.688333770414914
Node4Lon = 150.43058053432398
Node4Type = Armoured Wheeled Vehicle
Node4IFF = HOSTILE
Node42525B = SHGPUCRVA-bf---
Node4OperationalSpeed = 40.0
Node4MaxSpeed = 100.0
Node4RadiusOfDetectionInKm = 2.0



Node5UUID = NodeE
Node5Lat = -22.693380831262047
Node5Lon = 150.4372226765487
Node5Type = Armoured Wheeled Vehicle
Node5IFF = HOSTILE
Node52525B = SHGPUCRVA-bf---
Node5OperationalSpeed = 40.0
Node5MaxSpeed = 100.0
Node5RadiusOfDetectionInKm = 2.0



Node6UUID = NodeF
Node6Lat = -22.690334509391825
Node6Lon = 150.4485177823852
Node6Type = Armoured Wheeled Vehicle
Node6IFF = HOSTILE
Node62525B = SHGPUCRVA-bf---
Node6OperationalSpeed = 40.0
Node6MaxSpeed = 100.0
Node6RadiusOfDetectionInKm = 2.0



Node7UUID = NodeG
Node7Lat = -22.68196668240755
Node7Lon = 150.4400509921335
Node7Type = Armoured Wheeled Vehicle
Node7IFF = HOSTILE
Node72525B = SHGPUCRVA-bf---
Node7OperationalSpeed = 40.0
Node7MaxSpeed = 100.0
Node7RadiusOfDetectionInKm = 2.0



Node8UUID = NodeH
Node8Lat = -22.675491257877855
Node8Lon = 150.43242811859363
Node8Type = Armoured Wheeled Vehicle
Node8IFF = HOSTILE
Node82525B = SHGPUCRVA-bf---
Node8OperationalSpeed = 40.0
Node8MaxSpeed = 100.0
Node8RadiusOfDetectionInKm = 2.0



Node9UUID = NodeI
Node9Lat = -22.750027977610788
Node9Lon = 150.38808749730163
Node9Type = Armoured Wheeled Vehicle
Node9IFF = FRIEND
Node92525B = SFGPUCRVA-bf---
Node9OperationalSpeed = 40.0
Node9MaxSpeed = 100.0
Node9RadiusOfDetectionInKm = 2.0



Node10UUID = NodeJ
Node10Lat = -22.722599268917833
Node10Lon = 150.36383106120704
Node10Type = Armoured Wheeled Vehicle
Node10IFF = FRIEND
Node102525B = SFGPUCRVA-bf---
Node10OperationalSpeed = 40.0
Node10MaxSpeed = 100.0
Node10RadiusOfDetectionInKm = 2.0



