Nodes = 10

Node1UUID = NodeA
Node1Lat = -22.76840992443997
Node1Lon = 150.36795105104991
Node1Type = Armoured Wheeled Vehicle
Node12525B = SFGPUCRVA-BF---
Node1OperationalSpeed = 40.0
Node1MaxSpeed = 100.0
Node1StrategyCSV = Move towards Raspberry Creek ASAP

Node2UUID = NodeB
Node2Lat = -22.76454466273042
Node2Lon = 150.35991412425048
Node2Type = Armoured Wheeled Vehicle
Node22525B = SFGPUCRVA-BF---
Node2OperationalSpeed = 40.0
Node2MaxSpeed = 100.0
Node2StrategyCSV = Move towards Raspberry Creek ASAP


Node3UUID = NodeC
Node3Lat = -22.757824620699346
Node3Lon = 150.35397669591256
Node3Type = Armoured Wheeled Vehicle
Node32525B = SFGPUCRVA-BF---
Node3OperationalSpeed = 40.0
Node3MaxSpeed = 100.0
Node3StrategyCSV = Move towards Raspberry Creek ASAP


Node4UUID = NodeD
Node4Lat = -22.689714145511786
Node4Lon = 150.43647234407962
Node4Type = Armoured Wheeled Vehicle
Node42525B = SHGPUCRVA-BF---
Node4OperationalSpeed = 40.0
Node4MaxSpeed = 100.0
Node4StrategyCSV = Move towards Raspberry Creek


Node5UUID = NodeE
Node5Lat = -22.69248034161734
Node5Lon = 150.4582282123397
Node5Type = Armoured Wheeled Vehicle
Node52525B = SHGPUCRVA-AF---
Node5OperationalSpeed = 40.0
Node5MaxSpeed = 100.0
Node5StrategyCSV = Move towards Raspberry Creek


Node6UUID = NodeF
Node6Lat = -22.683639525991698
Node6Lon = 150.449356516823
Node6Type = Armoured Wheeled Vehicle
Node62525B = SHGPUCRVA--F---
Node6OperationalSpeed = 40.0
Node6MaxSpeed = 100.0
Node6StrategyCSV = Move towards Raspberry Creek


Node7UUID = NodeG
Node7Lat = -22.675878890490914
Node7Lon = 150.44320896318268
Node7Type = Armoured Wheeled Vehicle
Node72525B = SHGPUCRVA-BF---
Node7OperationalSpeed = 40.0
Node7MaxSpeed = 100.0
Node7StrategyCSV = Move towards Raspberry Creek


Node8UUID = NodeH
Node8Lat = -22.669917136291065
Node8Lon = 150.43603286926728
Node8Type = Armoured Wheeled Vehicle
Node82525B = SHGPUCRVA-BF---
Node8OperationalSpeed = 40.0
Node8MaxSpeed = 100.0
Node8StrategyCSV = Move towards Raspberry Creek


Node9UUID = NodeI
Node9Lat = -22.769849011504963
Node9Lon = 150.38226821637699
Node9Type = Armoured Wheeled Vehicle
Node92525B = SFGPUCRVA-BF---
Node9OperationalSpeed = 40.0
Node9MaxSpeed = 100.0
Node9StrategyCSV = Move towards Raspberry Creek ASAP


Node10UUID = NodeJ
Node10Lat = -22.749494614625696
Node10Lon = 150.34730555544706
Node10Type = Armoured Wheeled Vehicle
Node102525B = SFGPUCRVA-BF---
Node10OperationalSpeed = 40.0
Node10MaxSpeed = 100.0
Node10StrategyCSV = Move towards Raspberry Creek ASAP


