Manifest-Version: 1.0
Main-Class: Harmony
Class-Path: dcpssaj5.jar gdal.jar jogl-all.jar junit-4.5.jar worldwind.j
 ar gluegen-rt.jar worldwindx.jar vpf-symbols.jar jogl-all-natives-linux
 -i586.jar jogl-all-natives-linux-amd64.jar gluegen-rt-natives-linux-i58
 6.jar jogl-all-natives-windows-i586.jar gluegen-rt-natives-linux-amd64.
 jar jogl-all-natives-windows-amd64.jar gluegen-rt-natives-windows-i586.
 jar gluegen-rt-natives-windows-amd64.jar jogl-all-natives-macosx-univer
 sal.jar gluegen-rt-natives-macosx-universal.jar

