#first basic properties file
Nodes = 3

Node1UUID = NodeA
Node1Lat = -22.71220
Node1Lon = 150.40076
Node1Type = Armoured Wheeled Vehicle
Node12525B = SFGPUCRVA-bf---

Node2UUID = NodeB
Node2Lat = -22.656144
Node2Lon = 150.250169
Node2Type = Armoured Wheeled Vehicle
Node22525B = SFGPUCRVA-bf---

Node3UUID = NodeC
Node3Lat = -22.705726
Node3Lon = 150.268792
Node3Type = Armoured Wheeled Vehicle
Node32525B = SFGPUCRVA-bf---